<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WDD 131 – Dynamic Web Fundamentals – Juan Pablo Cuiza Arce</title>
    <meta name="description" content="WDD131 - Dynamic Web Fundamentals Page.">
    <meta name="author" content="Juan Pablo Cuiza Arce">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/country.css">
    <script src="scripts/country.js" defer></script>

</head>

<body>
    <header>
        <h1>BOLIVIA</h1>
    </header>
    <main>
        <div class="hero">
            <picture>
                <source srcset="images/flamingos.webp" media="(min-width: 550px)">
                <img src="images/guacamayo.webp" alt="Temple name and location" >
            </picture>

            <div class="data">
                <h2>DATA</h2>
                <p><strong>Area:</strong> 1,098,581 sq km</p>
                <p><strong>Population:</strong> 12,581,800 (2025 est.)</p>
                <p><strong>Capital:</strong> Sucre (constitutional), La Paz (administrative)</p>
                <p><strong>Languages:</strong> Spanish, Quechua, Aymara, Guarani + 33 others</p>
                <p><strong>Currency:</strong> Boliviano (BOB)</p>
                <p><strong>Time Zone:</strong> UTC−4 (BOT)</p>
                <p><strong>Calling Code:</strong> +591</p>
                <p><strong>Internet TLD:</strong> .bo</p>


            </div>
            <div class="weather">
                <h2 class="after">Bolivia Weather</h2>
                <img src="images/weather.svg" class="icon" alt="icon-weather" width="100" height="100">

                <p><strong>Temperature:</strong> 45°F</p>
                <p><strong>Wind Speed:</strong> 5 mph</p>
                <p><strong>Windchill:</strong> <span id="windchill">Calculating...</span></p>
                
            </div>
        </div>
    </main>
    <footer>
        <p id="copyright"></p>
        <p id="lastModified"></p>
    </footer>
</body>

</html>